body{
  min-width: 680px;
  background-color: #3C066C  ;
  margin: 0;
  padding: 0;
  }
.container{


}
/*********************
  HEADER
********************/
header {
  margin: 0;
}
  .header{
  display: flex;
  justify-content: space-between;

  margin: 0;
}
.header h1{
  font-family: verdana;
  color: white;
  font-size: 15px;
  margin-top: 15px;
  margin-left: 30px;

}

.menu{

}
.menu ul{
  display: flex;


}
.menu  li {
  width: 150px;
  height: 50px;

  text-align: center;
}

.menu  li a{
}
/*******************
        global
********************/
ul{
  list-style: none;
  padding: 0;
}
a{
  text-decoration: none;
  color: white;
}
p{
  color: white;
}
/************
        SECTION 1
*************/
.global{
  margin-top: 20px;
  display: flex;
  color: white ;
  margin: auto;
  width: 70%;
  margin-bottom: 20px;
  z-index: 4;
  overflow: hidden;
}

.trait{
  width: 70%;
  height: 8px;
  background: blue;
  margin: auto;
  margin-bottom: 20px;
}
.separation{
  width: 70%;
  height: 8px;
  background: yellow;
  margin: auto;

}

.texte{
  display: flex;
width: 50%;
margin: auto;
  flex-direction: column;


}
.texte h2{
  margin: 0;
  margin-bottom: 40px;
  margin-left: 30px;
}

.texte p{
  width: 70%;
  min-width: 300px;
  margin-bottom: 40px;
  margin-left: 30px;
  }

.texte a{

 background: linear-gradient(purple,pink);
 border: 2px solid pink;
 border-radius: 20px;
 padding: 10px;
 margin: auto;
}
.texte a:hover{
  transform: scale(1.3);

}

.image{
  width: 50%;
margin: auto;
display: flex;
flex-direction: column;

}
.image img{
  width: 500px;
  height: auto;
}




/*******************
  SECTION 2
********************/

.gauche{
  display: flex;
  margin: auto;
  flex-direction: column;
  width: 50%;
  position: relative;
}
.gauche h2{
  margin: auto;
  margin-bottom: 40px;
}

.rocket{
  z-index: 1;
}

.savoir{

  position: absolute;
  top: 32%;
  left:55%;
  font-size: 18px;
  background-color: white;
  padding:10px;
  border-radius: 20px;
  border: 1px solid black;
  color: black;
  z-index: 5;
  visibility: hidden;
}



.dot{
  position: absolute;
  top: 35%;
  left:46%;
  z-index: 1;
}
.dot:hover + .savoir{
  visibility: visible;
}


.liste{
  display: flex;
  margin:  auto;
  justify-content: space-between;
  width: 100%;
}
.liste ul{
  margin: auto;
  display: flex;
}

.liste li{
  padding: 10px;
}

.droite{
  display: flex;
  width: 50%;
  margin: auto;
  flex-direction: column;
}

.droite h2{
  margin: auto;
  margin-bottom: 40px;
}

.droite p{
  width: 70%;
  margin-bottom: 40px;
  }

.droite a{
 background: linear-gradient(purple,pink);

 border-radius: 20px;
 padding: 10px;
 margin: auto;
 margin-top: 15px;
}

.compteur{
  margin: auto;
}
.compteur p{
  width: 100px;
  font-size: 70px;
  border: 29px solid purple;
  padding: 13px;
  text-align: center;
}

@media screen and (max-width : 1660px){
  .global  {
    width:80%;
  }
}
@media screen and (max-width : 1000px){
  .global   {
    width:90%;
  }
}
@media screen and (max-width : 850px){
  .global   {
    width:100%;
  }
}
